# appinventor-sources

appinventor/: build-common.xml  build.xml  ivysettings.xml
appinventor/aimerger/: ivy.xml
appinventor/appengine/: build.xml  ivy.xml
appinventor/appengine/src/com/google/appinventor/server/: BaseLoginServlet.java  LoginLDAPServlet.java
appinventor/appengine/war/WEB-INF/: appengine-web.xml  web.xml
appinventor/blocklyeditor/: ivy.xml
appinventor/buildserver/: ivy.xml
appinventor/buildserver/src/com/google/appinventor/buildserver/: BuildServer.java  CallbackProgressReporter.java  Compiler.java  ProgressReporter.java  ProjectBuilder.java  SseProgressReporter.java
appinventor/common/: ivy.xml
appinventor/components/: ivy.xml
