<ivy-module version="2.0">
  <info organisation="appinventor" module="appengine" />
  <dependencies>
    <!-- Apache Commons -->
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" />
    <dependency org="commons-codec" name="commons-codec" rev="1.12" />
    <dependency org="com.google.guava" name="guava" rev="27.0.1-jre" />
    <dependency org="com.googlecode.objectify" name="objectify" rev="6.0.3" />
    <dependency org="com.google.code.gson" name="gson" rev="2.8.5" />
    <dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" />
    <dependency org="com.google.appengine.tools" name="appengine-gcs-client" rev="0.8" />
    <dependency org="com.google.api-client" name="google-api-client" rev="1.28.0" />
    <dependency org="com.google.api-client" name="google-api-client-appengine" rev="1.28.0" />
    <dependency org="com.google.http-client" name="google-http-client" rev="1.28.0" />
    <dependency org="com.google.http-client" name="google-http-client-appengine" rev="1.28.0" />
    <dependency org="com.google.http-client" name="google-http-client-jackson" rev="1.28.0" />
    <dependency org="com.google.http-client" name="google-http-client-jackson2" rev="1.28.0" />
    <!-- <dependency org="com.google.gwt" name="gwt" rev="2.7.0" /> -->
    <!-- <dependency org="com.google.gwt" name="gwt-servlet" rev="2.7.0" /> -->
    <dependency org="com.google.protobuf" name="protobuf-java" rev="3.6.1" />
    <dependency org="com.google.apis" name="google-api-services-storage" rev="v1-rev150-1.25.0" />
    <dependency org="com.googlecode.owasp-java-html-sanitizer" name="owasp-java-html-sanitizer" rev="20181114.1" />
    <dependency org="com.google.errorprone" name="error_prone_annotations" rev="2.3.3" />
    <dependency org="com.google.j2objc" name="j2objc-annotations" rev="1.3"/>
    <dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="1.9.71"/>
    <dependency org="com.google.appengine" name="appengine-api-stubs" rev="1.9.71"/>
    <dependency org="com.google.appengine" name="appengine-api-labs" rev="1.9.71"/>
    <dependency org="com.google.appengine" name="appengine-testing" rev="1.9.71"/>
    <dependency org="com.firebase" name="firebase-token-generator" rev="2.0.0" />
    <dependency org="org.webrtc" name="google-webrtc" rev="1.0.26405"/>
    <dependency org="org.json" name="json" rev="20180813" />
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.9.8" />
    <dependency org="log4j" name="log4j" rev="1.2.16" />
    <dependency org="com.offbytwo.keyczar" name="keyczar" rev="0.71g" />
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.7" />
    <dependency org="joda-time" name="joda-time" rev="2.10.1" />
    <dependency org="junit" name="junit" rev="4.12.0" />
    <dependency org="junit-addons" name="junit-addons" rev="1.4" />
    <dependency org="ch.acra" name="acra" rev="4.11" />
    <dependency org="org.twitter4j" name="twitter4j-core" rev="4.0.6" />
    <dependency org="org.twitter4j" name="twitter4j-media-support" rev="4.0.6" />
    <dependency org="cglib" name="cglib-nodep" rev="3.2.10"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-jpa_3.0_spec" rev="1.1.1"/>
  </dependencies>
</ivy-module>
